<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover{
            position: relative;
        }
        .first-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        /* .second-container{
            position: fixed;
            top: 0px;
            left: 0px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
        } */
        .inner-div{
            height: 100px;
        }
        .second-inner-div{
            height: 100px;

        }
        
    </style>
</head>
<body>




    <div">

        <div class="first-container">
            <div class="inner-div" style="background-color: blue;">Div1</div>
            <div class="inner-div" style="background-color: rgb(243, 120, 19);">Div2</div>
            <div class="inner-div" style="background-color: rgb(100, 100, 226);">Div3</div>
            <div class="inner-div" style="background-color: rgb(90, 219, 165);">Div4</div>
            <div class="inner-div" style="background-color: rgb(243, 61, 61);">Div5</div>
            <div class="inner-div" style="background-color: rgb(78, 52, 67);">Div6</div>
            <div class="inner-div" style="background-color: rgb(209, 62, 153);">Div7</div>
            <div class="inner-div" style="background-color: rgb(248, 199, 36);">Div8</div>
        </div>
        <div class="second-container">
            <div class="second-inner-div" style="background-color: blue;">Div1</div>
            <div class="second-inner-div" style="background-color: rgb(243, 120, 19);">Div2</div>
            <div class="second-inner-div" style="background-color: rgb(100, 100, 226);">Div3</div>
            <div class="second-inner-div" style="background-color: rgb(90, 219, 165);">Div4</div>
            <div class="second-inner-div" style="background-color: rgb(243, 61, 61);">Div5</div>
            <div class="second-inner-div" style="background-color: rgb(78, 52, 67);">Div6</div>
            <div class="second-inner-div" style="background-color: rgb(209, 62, 153);">Div7</div>
            <div class="second-inner-div" style="background-color: rgb(248, 199, 36);">Div8</div>
        </div>

    </div>
    
    


    
</body>
</html>